//
// Created by zhang zhiqiang on 2021/9/11.
//

#include <iostream>
#include "Sort.h"
#include "cstdio"
using namespace std;



/*直接插入排序
 * —————每次将一个待排序的记录按其关键字大小插入到前面已排好序的子序列中
 * ————依次将A[1]～A[n]插入到前面已排好序的子序列中
 * 输入记录：int A[8]={49,38,65,97,76,13,27,49};
 * 排序结果：
    第1趟：38 49 65 97 76 13 27 49————将第二个元素38插入到前面已排好序的子序列中
    第2趟：38 49 65 97 76 13 27 49————将第三个元素65插入到前面已排好序的子序列中
    第3趟：38 49 65 97 76 13 27 49————将第四个元素97插入到前面已排好序的子序列中
    第4趟：38 49 65 76 97 13 27 49————将第五个元素76插入到前面已排好序的子序列中
    第5趟：13 38 49 65 76 97 27 49————将第六个元素13插入到前面已排好序的子序列中
    第6趟：13 27 38 49 65 76 97 49————将第七个元素27插入到前面已排好序的子序列中
    第7趟：13 27 38 49 49 65 76 97————将第八个元素49插入到前面已排好序的子序列中
    排序结果：13 27 38 49 49 65 76 97
 *
 * */
void Sort::InsertSort(int A[],int n) {
    int i=0,
        j=0,
        temp=0;
    for (i = 1; i < n; i++) {

        if(A[i]<A[i-1]){ //如果A[i]的关键字小于前驱
            temp=A[i]; //用temp暂时保存A[i]

            for (j = i-1; j >= 0 && A[j]>temp; --j) {  //检查前面所有已排好序的元素
                A[j+1]=A[j]; //所有大于temp的元素都往后挪
            }

            A[j+1]=temp;  //复制到插入位置
        }

        cout<<"\n第"<<i<<"趟：";
        for (int i = 0; i < n; ++i) {
            cout<<A[i]<<" ";
        }

    }

}


/*带哨兵的直接插入排序
 * ————依次将A[2]～A[n]插入到前面已排好序的子序列中，A[0]作为哨兵，不存放元素
 * 输入记录：int A1[9]={0,49,38,65,97,76,13,27,49};
 * 排序结果：
        第1趟：38 38 49 65 97 76 13 27
        第2趟：38 38 49 65 97 76 13 27
        第3趟：38 38 49 65 97 76 13 27
        第4趟：76 38 49 65 76 97 13 27
        第5趟：13 13 38 49 65 76 97 27
        第6趟：27 13 27 38 49 65 76 97
        第7趟：49 13 27 38 49 49 65 76
        排序结果：49 13 27 38 49 49 65 76 97
 *
 * */

void Sort::InsertSort2(int A[], int n) {
    int i=0,
        j=0;
    for (i = 2; i <= n; i++) { //依次将A[2]~A[n]插入到前面已排序序列

        if(A[i]<A[i-1]){ //若A[i]关键码小于其前驱，将A[i]插入有序表
            A[0]=A[i];  //复制为哨兵，A[0]不存放元素

            for (j = i-1; A[0] < A[j]; --j) {  //从后往前查找待插入位置
                A[j+1]=A[j];  //往后挪位
            }
            A[j+1]=A[0];  //复制到插入位置
        }

        cout<<"\n第"<<i-1<<"趟：";
        for (int i = 0; i < n; ++i) {
            cout<<A[i]<<" ";
        }
    }
}

